PttApp/Views/HomeTabbedPageViews/CategoryDetailPageViews/SubCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PttApp.Views.HomeTabbedPageViews.CategoryDetailPageViews.SubCategoryPage" 
             NavigationPage.IconColor="Black">
    <NavigationPage.TitleView>
        <Grid>
            <!-- <Image Source="ptt.png" BackgroundColor="White" Margin="15,0,40,0" WidthRequest="200"/> -->
            <Label x:Name="lblName" TextColor="Black" FontSize="20" FontAttributes="Bold"/>

        </Grid>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10">
           
                <ListView x:Name="categoryListView" ItemSelected="OnSelected"  VerticalOptions="End"  >
                    <ListView.ItemTemplate HasUnevenRows="True"> 
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Spacing="20" >
                                    <Label Text="{Binding Title}" TextColor="Black" FontSize="15" FontAttributes="italic" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                    <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="20" Padding="0,0,10,0">
                                        <Label Text=">" TextColor="Black" FontSize="20" FontAttributes="Bold" VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout >
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button  Text="Tüm Ürünleri Gör" Clicked="SeeAllProduct_Clicked"  BorderWidth="1" BorderColor="Black" BackgroundColor="White" ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>