PttApp/Views/HomeTabbedPageViews/CategoryDetailPageViews/SubOfSubCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PttApp.Views.HomeTabbedPageViews.CategoryDetailPageViews.SubOfSubCategoryPage"
             NavigationPage.IconColor="Black">
    
    <NavigationPage.TitleView>
        <Grid>
            <Label x:Name="lblName" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10" >
            <StackLayout>
                <ListView x:Name="categoryListView" VerticalOptions="FillAndExpand"  ItemSelected="OnSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Spacing="20" >
                                    <Label Text="{Binding Title}" TextColor="Black" FontSize="15" FontAttributes="italic" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                    <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="20" Padding="0,0,10,0">
                                        <Label Text=">" TextColor="Black" FontSize="20" FontAttributes="Bold" VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout >
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Tüm Ürünleri Gör" Clicked="SeeAllProduct_Clicked"  BorderWidth="1" BorderColor="Black" BackgroundColor="White" ></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>